<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Messages\Messages.Broker\Messages.Broker.csproj" />
      <ProjectReference Include="..\Movements.Application\Movements.Application.csproj" />
      <ProjectReference Include="..\Movements.Contracts\Movements.Contracts.csproj" />
      <ProjectReference Include="..\Movements.Persistence\Movements.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.65">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
