# Bachelor-Degree

./: .dockerignore  Degree.sln  LICENSE  docker-compose.env  docker-compose.yaml
src/Abstractions/Abstractions.Persistence/: IUnitOfWork.cs
src/Messages/Messages.Broker/: Bus.cs  BusHostedService.cs  DependencyInjection.cs  Messages.Broker.csproj
src/Messages/Messages.Broker/Abstractions/Bus/: IBus.cs
src/Messages/Messages.Broker/Abstractions/Consumers/: IConsumer.cs
src/Messages/Messages.Broker/Abstractions/Producers/: IProducer.cs
src/Messages/Messages.Broker/Common/Attributes/: QueueAttribute.cs
src/Messages/Messages.Broker/Producers/: Producer.cs
src/Microservices/Apis/Apis.Gateway/: Apis.Gateway.csproj  Dockerfile  Program.cs  ProgramExtensions.cs
src/Microservices/Apis/Apis.Gateway/Controllers/: MetricsController.cs  RailwaySectionsController.cs
src/Microservices/Apis/Apis.Gateway/ExceptionHandlers/: ProblemDetailsExceptionHandler.cs
src/Microservices/Apis/Apis.Gateway/Models/Filters/: RailwaySectionFilters.cs
src/Microservices/Apis/Apis.Gateway/Models/Metrics/Create/: CreateMetricRequest.cs
src/Microservices/Apis/Apis.Gateway/Models/Paginations/: Pagination.cs
src/Microservices/Metrics/Metrics.Application/: Metrics.Application.csproj
src/Microservices/Metrics/Metrics.Application/Handlers/Commands/Create/: CreateMetricCommandHandler.cs
src/Microservices/Metrics/Metrics.Application/Handlers/Queries/: MetricDto.cs
src/Microservices/Metrics/Metrics.Application/Handlers/Queries/GetMetric/: GetMetricQueryHandler.cs
src/Microservices/Metrics/Metrics.Contracts/: Metrics.Contracts.csproj
src/Microservices/Metrics/Metrics.Contracts/Grpc/: metrics-contracts.proto
src/Microservices/Metrics/Metrics.Domain/: Metrics.Domain.csproj
src/Microservices/Metrics/Metrics.Domain/Metrics/: Metric.cs
src/Microservices/Metrics/Metrics.Persistence/: DatabaseContext.cs  Metrics.Persistence.csproj  UnitOfWork.cs
src/Microservices/Metrics/Metrics.Persistence/Abstractions/: IMetricDatabaseContext.cs
src/Microservices/Metrics/Metrics.Persistence/Configurations/: MetricConfiguration.cs  RailwaySectionConfiguration.cs  TrainConfiguration.cs
src/Microservices/Metrics/Metrics.Persistence/DesignTimeBuilders/: DesignTimeBuilder.cs
src/Microservices/Metrics/Metrics.Persistence/Migrations/: 20250522012750_Initial.Designer.cs  20250522012750_Initial.cs  20250530230055_Initial.Designer.cs  20250530230055_Initial.cs  DatabaseContextModelSnapshot.cs
src/Microservices/Metrics/Metrics.Persistence/Repositories/: MetricsRepository.cs
src/Microservices/Metrics/Metrics.Presentation/: Dockerfile  Metrics.Presentation.csproj  Program.cs  ProgramExtensions.cs
src/Microservices/Metrics/Metrics.Presentation/Controllers/Grpc/: GrpcService.cs
src/Microservices/Movements/Movements.Application/: Movements.Application.csproj
src/Microservices/Movements/Movements.Contracts/: Movements.Contracts.csproj
src/Microservices/Movements/Movements.Contracts/Contracts/: TrainOperationCreatedEvent.cs
src/Microservices/Movements/Movements.Contracts/Grpc/: train-operations-contracts.proto
src/Microservices/Movements/Movements.Domain/: Movements.Domain.csproj
src/Microservices/Movements/Movements.Domain/TrainOperations/: TrainOperation.cs
src/Microservices/Movements/Movements.Persistence/: DatabaseContext.cs  Movements.Persistence.csproj  UnitOfWork.cs
src/Microservices/Movements/Movements.Presentation/: Dockerfile  Movements.Presentation.csproj  Program.cs  ProgramExtensions.cs
src/Microservices/Movements/Movements.Presentation/Consumers/: TrainOperationCreatedEventConsumer.cs
src/Microservices/Movements/Movements.Presentation/Controllers/Grpc/: GrpcService.cs
src/Microservices/Movements/Movements.TrainOperations.Producers/: Movements.TrainOperations.Producers.csproj  Program.cs  ProgramExtensions.cs
src/Microservices/Movements/Movements.TrainOperations.Producers/BackgroundServices/: TrainOperationPublisherService.cs
src/Microservices/Movements/Movements.TrainOperations.Producers/Producers/: TrainOperationDbProducer.cs
src/Microservices/RailwaySections/RailwaySections.Application/: RailwaySections.Application.csproj
src/Microservices/RailwaySections/RailwaySections.Application/Common/Filters/: Filter.cs
src/Microservices/RailwaySections/RailwaySections.Application/Common/Paginations/: Pagination.cs
src/Microservices/RailwaySections/RailwaySections.Application/Handlers/Commands/Graph/Drop/: DropGraphCommandHandler.cs
src/Microservices/RailwaySections/RailwaySections.Application/Handlers/Queries/: RailwaySectionDto.cs
src/Microservices/RailwaySections/RailwaySections.Application/Handlers/Queries/GetRailwaySection/: GetRailwaySectionQueryHandler.cs
src/Microservices/RailwaySections/RailwaySections.Application/Handlers/Queries/GetRailwaySectionLength/: GetRailwaySectionLengthQueryHandler.cs  RailwaySectionLengthResponse.cs
src/Microservices/RailwaySections/RailwaySections.Application/Handlers/Queries/GetRailwaySections/: GetRailwaySectionsQueryHandler.cs
src/Microservices/RailwaySections/RailwaySections.Contracts/: RailwaySections.Contracts.csproj
src/Microservices/RailwaySections/RailwaySections.Domain/: RailwaySections.Domain.csproj
src/Microservices/RailwaySections/RailwaySections.Persistence/: DatabaseContext.cs  RailwaySections.Persistence.csproj
src/Microservices/RailwaySections/RailwaySections.Presentation/: Dockerfile  Program.cs  ProgramExtensions.cs  RailwaySections.Presentation.csproj
src/Microservices/RailwaySections/RailwaySections.Presentation/Controllers/Grpc/: GrpcService.cs
src/Microservices/Trains/Trains.Contracts/: Trains.Contracts.csproj
src/Microservices/Trains/Trains.Domain/: Trains.Domain.csproj
src/Microservices/Trains/Trains.Persistence/: Trains.Persistence.csproj  UnitOfWork.cs
src/Microservices/Trains/Trains.Presentation/: Dockerfile  ProgramExtensions.cs  Trains.Presentation.csproj
src/Microservices/Trains/Trains.Presentation/Controllers/Grpc/: GrpcService.cs
(+46 files in other folders)
