# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Database Names
METRICS_DB_NAME=degree.metrics
TRAINS_DB_NAME=degree.trains
MOVEMENTS_DB_NAME=degree.train_operations

# Neo4J Configuration
NEO4J_USER=neo4j
NEO4J_PASSWORD=password_neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j

# Elasticsearch Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PASSWORD=elastic_

# RabbitMQ Configuration
RABBITMQ_HOST=91.197.96.21
RABBITMQ_PORT=5672
RABBITMQ_USER=warly
RABBITMQ_PASSWORD=warly

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80

# Microservices URLs (internal)
MOVEMENTS_SERVICE_URL=http://movements:80
METRICS_SERVICE_URL=http://metrics:80
TRAINS_SERVICE_URL=http://trains:80
RAILWAYSECTIONS_SERVICE_URL=http://railwaysections:80

# External Ports
GATEWAY_PORT=5000
METRICS_PORT=5002
MOVEMENTS_PORT=5003
RAILWAYSECTIONS_PORT=5004
TRAINS_PORT=5005

# Infrastructure Ports
POSTGRES_EXTERNAL_PORT=5432
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
ELASTICSEARCH_EXTERNAL_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044 