<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Abstractions\Abstractions.Persistence\Abstractions.Persistence.csproj" />
      <ProjectReference Include="..\..\Movements\Movements.Contracts\Movements.Contracts.csproj" />
      <ProjectReference Include="..\..\RailwaySections\RailwaySections.Contracts\RailwaySections.Contracts.csproj" />
      <ProjectReference Include="..\..\Trains\Trains.Contracts\Trains.Contracts.csproj" />
      <ProjectReference Include="..\Metrics.Domain\Metrics.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    </ItemGroup>

</Project>
