<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trains.Application\Trains.Application.csproj" />
      <ProjectReference Include="..\Trains.Contracts\Trains.Contracts.csproj" />
      <ProjectReference Include="..\Trains.Persistence\Trains.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.65">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
